/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Caskaydia Cove Nerd Font Complete Regular 14";

  timeout {
    delay: 8;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #1e1e2e;
  bg-alt: #302D41;
  fg: #dfdfdf;
  fg-alt: #C3BAC6;

  background-color: @bg;
  text-color: @fg-alt;
}

window {
  border: 2px;
  border-color: @fg-alt;
  padding: 6px;
  transparency: "real";
  width: 1000px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [entry];
}

entry {
  padding: 10px;
}

listview {
  lines: 8;
  scrollbar: true;
}

scrollbar {
  background-color: @bg-alt;
  handle-color: @fg;
  margin: 0 0 0 2px;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: @bg-alt;
  text-color: @fg;
}
