[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = Comfy.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/trobo/.config/spicetify/config-xpui.ini
current_theme           = Comfy-spicetify
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 1
inject_css              = 1
spotify_launch_flags    = --force-device-scale-factor=1.25
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 
with    = 2.9.4

